In [25]:
import pandas as pd

data = pd.read_csv("world_cities.csv")
data

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [29]:
city = data["Country"].value_counts()
print(city[city==4].index[0])

Italy

In [14]:
print(city)
print(Country)

Glasgow                  1
Raleigh                  1
Budapest                 1
Tampa//St. Petersburg    1
Quito                    1
                        ..
Worcester                1
San Juan                 1
Cincinnati               1
Kuwait                   1
Youngstown               1
Name: City / Urban area, Length: 249, dtype: int64
USA         105
France       15
Brazil       10
Canada        9
Germany       8
           ...
Iran          1
Malaysia      1
Kuwait        1
Zimbabwe      1
Colombia      1
Name: Country, Length: 61, dtype: int64

In [19]:
condition = data["Population"] / data["Land area (in sqKm)"] >=10000
test = data[condition]
test

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm)
32,32,Beijing,China,8614000,748
33,33,Shanghai,China,10000000,746
34,34,Shenzhen,China,8000000,466
36,36,Tianjin,China,4750000,453
38,38,Bogota,Colombia,7000000,518
39,39,Kinshasa,Congo,5000000,469
71,71,Delhi,India,14300000,1295
73,73,Bangalore,India,5400000,534
74,74,Kolkata,India,12700000,531
75,75,Mumbai,India,14350000,484
76,76,Chennai,India,5950000,414
77,77,Jakarta,Indonesia,14250000,1360
78,78,Tehran,Iran,7250000,686
99,99,Lagos,Nigeria,13400000,738
101,101,Karachi,Pakistan,9800000,518
102,102,Lima,Peru,7000000,596
103,103,Manila,Philippines,14750000,1399
123,123,Seoul/Incheon,South Korea,17500000,1049
129,129,Taipei,Taiwan,5700000,376

In [21]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           19 non-null     int64
 1   City / Urban area    19 non-null     object
 2   Country              19 non-null     object
 3   Population           19 non-null     int64
 4   Land area (in sqKm)  19 non-null     int64
dtypes: int64(3), object(2)
memory usage: 912.0+ bytes

In [22]:
test["result"] = test["Population"]/test["Land area (in sqKm)"]

C:\dev\anaconda\envs\py37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
test

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),result
32,32,Beijing,China,8614000,748,11516.042781
33,33,Shanghai,China,10000000,746,13404.825737
34,34,Shenzhen,China,8000000,466,17167.381974
36,36,Tianjin,China,4750000,453,10485.651214
38,38,Bogota,Colombia,7000000,518,13513.513514
39,39,Kinshasa,Congo,5000000,469,10660.980810
71,71,Delhi,India,14300000,1295,11042.471042
73,73,Bangalore,India,5400000,534,10112.359551
74,74,Kolkata,India,12700000,531,23917.137476
75,75,Mumbai,India,14350000,484,29648.760331
76,76,Chennai,India,5950000,414,14371.980676
77,77,Jakarta,Indonesia,14250000,1360,10477.941176
78,78,Tehran,Iran,7250000,686,10568.513120
99,99,Lagos,Nigeria,13400000,738,18157.181572
101,101,Karachi,Pakistan,9800000,518,18918.918919
102,102,Lima,Peru,7000000,596,11744.966443
103,103,Manila,Philippines,14750000,1399,10543.245175
123,123,Seoul/Incheon,South Korea,17500000,1049,16682.554814
129,129,Taipei,Taiwan,5700000,376,15159.574468

In [24]:
test.loc[test["result"].idxmax()]

Unnamed: 0                   75
City / Urban area        Mumbai
Country                   India
Population             14350000
Land area (in sqKm)         484
result                  29648.8
Name: 75, dtype: object